<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.villa7.foxfileapp.Browse">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />
        <!--android:actionLayout="@layout/layout_menuitem_notext" />-->
    <item android:id="@+id/action_rename" android:title="@string/action_rename"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_upload"
        android:title="U"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
        <!--android:actionLayout="@layout/layout_menuitem_notext" />-->
</menu>
