<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.villa7.foxfileapp.FileViewer">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignBottom="@+id/text_preview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File type not supported yet :("
            android:id="@+id/text_preview"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:fontFamily="monospace" />
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:secondaryProgressTint="@color/divider"
        android:progressTint="@color/primary"
        android:progressTintMode="src_atop"
        android:secondaryProgressTintMode="src_atop"
        android:visibility="gone"
        android:progressBackgroundTint="@color/primary"
        android:progressBackgroundTintMode="src_atop" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_width"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout" />

</RelativeLayout>
