<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.villa7.foxfileapp.Browse">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:id="@+id/linearLayout"></LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menubar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:longClickable="false"
            android:smoothScrollbar="true"
            android:focusable="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:secondaryProgressTint="@color/divider"
        android:progressTint="@color/primary"
        android:progressTintMode="src_atop"
        android:secondaryProgressTintMode="src_atop"
        android:visibility="visible"
        android:progressBackgroundTint="@color/primary"
        android:progressBackgroundTintMode="src_atop" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_width"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ActionBar_BorderBottom"></FrameLayout>

</RelativeLayout>
