<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/modal_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Input Text"
        android:id="@+id/modal_title" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_width"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInput"
        style="@style/input"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_negative"
            android:layout_weight="0.5"
            android:background="#00000000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/button_positive"
            android:layout_weight="0.5"
            android:background="#00000000" />
    </LinearLayout>

</LinearLayout>
